{
  "name": "electron-vite",
  "version": "1.0.27",
  "description": "Electron build tooling based on Vite",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "electron-vite": "bin/electron-vite.js"
  },
  "files": [
    "bin",
    "dist",
    "node.d.ts"
  ],
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "packageManager": "pnpm@8.6.10",
  "author": "Alex Wei<https://github.com/alex8088>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex8088/electron-vite.git"
  },
  "bugs": {
    "url": "https://github.com/alex8088/electron-vite/issues"
  },
  "homepage": "https://github.com/alex8088/electron-vite#readme",
  "keywords": [
    "electron",
    "vite",
    "cli",
    "plugin"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --ext .ts src/**",
    "typecheck": "tsc --noEmit",
    "build": "npm run lint && node scripts/build.js"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/verifyCommit.js $1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "peerDependencies": {
    "@swc/core": "^1.0.0",
    "vite": "^3.0.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "@swc/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.36.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^9.0.2",
    "@swc/core": "^1.3.68",
    "@types/node": "^18.16.19",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "fs-extra": "^11.1.1",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "rollup": "^3.26.2",
    "simple-git-hooks": "^2.8.1",
    "tslib": "^2.6.0",
    "typescript": "5.0.4",
    "vite": "^4.4.2"
  },
  "dependencies": {
    "@babel/core": "^7.22.8",
    "@babel/plugin-transform-arrow-functions": "^7.22.5",
    "cac": "^6.7.14",
    "esbuild": "^0.18.11",
    "magic-string": "^0.30.1",
    "picocolors": "^1.0.0"
  }
}
